{
  "name": "discord-bot-qbot",
  "version": "0.3.0",
  "description": "A Discord Bot. QBot",
  "dependencies": {
    "discord.js": "latest"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Quietude",
  "license": "GNU"
}
