{
  "name": "discord-bot-qbot",
  "version": "0.3.0",
  "description": "A Discord Bot. QBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Quietude",
  "license": "GNU",
  "dependencies": {
    "bufferutil": "~4.0.1",
    "discord.js": "~12.2.0",
    "google-parser": "~2.0.5",
    "libsodium-wrappers": "~0.7.6",
    "lodash": "~4.17.15",
    "node-fetch": "~2.6.0",
    "node-gyp": "~5.1.1",
    "node-opus": "~0.3.3",
    "opusscript": "~0.0.7",
    "uws": "~100.0.1",
    "moment": "~2.26.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
