{
  "name": "discord-bot-qbot",
  "version": "0.3.0",
  "description": "A Discord Bot. QBot",
  "dependencies": {
    "lodash": ">= 4.17.11",
    "discord.js": "latest",
    "google-parser": "^2.0.5",
    "node-fetch": "latest"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Quietude",
  "license": "GNU"
}
